daemonize
show-failed-attempts
screenshots
font=JetBrainsMono Nerd Font
indicator
effect-blur=7x5
indicator-radius=75
indicator-thickness=5
line-uses-inside
clock
timestr=(^._.^)
datestr=%T

inside-color=#26233a
inside-wrong-color=#26233a
inside-clear-color=#26233a
inside-ver-color=#26233a

text-color=#e0def4
text-clear-color=#f6c177
text-caps-lock-color=#c4a7e7
text-ver-color=#9ccfd8
text-wrong-color=#eb6f92

ring-color=#26233a
ring-ver-color=#9ccfd8
ring-wrong-color=#eb6f92
ring-caps-lock-color=#f6c177

separator-color=#ffffff00

key-hl-color=#ebbcba
bs-hl-color=#eb6f92

text-clear=
text-ver=
text-wrong=
text-caps-lock=>.<

effect-vignette=0.2:0.2
