source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/animations.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1, 1920x1080@74.97, 0x0, 1

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5, 5, 0, 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $rose $pine $love $iris 90deg
    col.inactive_border = $muted

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Dim unfocused windows
    dim_inactive = true
    dim_strength = 0.07
    
    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        noise = 0.1
        vibrancy = 0.1696
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
    middle_click_paste = false
}

cursor {
    no_hardware_cursors = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        disable_while_typing = true
        scroll_factor = 0.5
    }

    accel_profile = flat
        
}

        
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 150
}

xwayland {
    force_zero_scaling=true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,f:wqloating:1,fullscreen:0,pinned:0

# qutebrowser transparency
windowrulev2 = opacity 0.8 0.8, title:^(qutebrowser)$
# windowrulev2 = blur,class:^(qutebrowser)$

layerrule = noanim, selection
layerrule = noanim, hyprpicker

#osu
windowrulev2 = immediate, class:^(osu!.exe)$
windowrulev2 = immediate, class:osu-lazer

env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=gasp -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
